###### CONFIG DEL INSTALADOR ######
#INSTALADOR_TIMEOUT="1200"
ENTORNO_PRODUCCION="0"

###### CONFIG DE BASE DE DATOS DE NEGOCIO ######
PROYECTO_DB_HOST="db"
PROYECTO_DB_PORT="5432"
PROYECTO_DB_DBNAME="siu_mapuche"
PROYECTO_DB_USERNAME="postgres"
PROYECTO_DB_PASSWORD="postgres"
PROYECTO_DB_SCHEMA="mapuche"
PROYECTO_DB_ENCODING="SQL_ASCII"
# grupos_datos = minimos, universidad_inicial, universidad_demo, ministerio_inicial, ministerio_demo
#PROYECTO_DB_GRUPO_DATOS = "minimos"

###### CONFIG DE BASE DE DATOS DE TOBA ######
TOBA_DB_HOST="db"
TOBA_DB_PORT="5432"
TOBA_DB_DBNAME="siu_mapuche"
TOBA_DB_USERNAME="postgres"
TOBA_DB_PASSWORD="postgres"
TOBA_DB_SCHEMA="toba_mapuche"
TOBA_DB_ENCODING="LATIN1"

###### CONFIG DE TOBA ######
TOBA_URL_BASE="http://localhost"
TOBA_USUARIO="toba"
TOBA_PASSWORD="toba123-a"
TOBA_PROYECTO_DIR="/usr/local/siu/mapuche"
TOBA_INSTALACION_DIR="/usr/local/siu/mapuche/instalacion"
TOBA_ALIAS_PROYECTO="/mapuche"
TOBA_ALIAS_NUCLEO="/toba_mapuche"
TOBA_ALIAS_TOBA_USUARIOS="/toba_usuarios"
#TOBA_ALIAS_TOBA_EDITOR="/toba_editor"
#TOBA_ALIAS_TOBA_REFERENCIA="/toba_referencia"
#TOBA_ID_DESARROLLADOR=0
#TOBA_SESSION_NAME="TOBA_PROYECTO"
#TOBA_FORZAR_HTTPS="off"
#TOBA_SALT=1nr4ng0-al3a7or10d3carac73r3$-93n14l

###### CONFIG ENVIO MAILS (SMTP) ######
#SMTP_ENTRADA="telefonica"
#SMTP_HOST="200.70.58.124"
#SMTP_PORT="25"
#SMTP_FROM ="yo@midominio.com"
#SMTP_USUARIO ="jperez"
#SMTP_CLAVE ="2s23%Ñ35"
#SMTP_AUTH ="1"
#SMTP_SEGURIDAD ="ssl|tls"
#SMTP_HELO=""

##### CONFIG REST-HOOKS #####
#REST_HOOKS_REDIS_HOST="127.0.0.1"
#REST_HOOKS_REDIS_PORT="6379"

###### CONFIG SP ONE LOGIN ######
#SSO_SP_IDP_METADATA_URL=https://usuarios/idp.metadata
#SSO_SP_IDP_URL_SERVICE=http://service.example.com/simplesaml/saml2/idp/SSOService.php
#SSO_SP_IDP_SINGLE_LOGOUT_URL_SERVICE=http://service.example.com/simplesaml/saml2/idp/SingleLogoutService.php
#SSO_SP_IDP_PUBLIC_KEY_FILE=/usr/local/app/idp.key
#SSO_SP_ATRIBUTO_USUARIO=uid
#SSO_SP_PERMITE_LOGIN_TOBA=0
#SSO_SP_AUTH_SOURCE=default-sp
#SSO_SP_COOKIE_NAME=TOBA_SESSID
#SSO_SP_IDP_NAME=service.example.com

##### CONFIG API REST #####
#REST_CLIENTE_USUARIO=user
#REST_CLIENTE_CLAVE=pass
#REST_CLIENTE_AUTH=basic|digest|ssl
#REST_SERVIDOR_USUARIO=user
#REST_SERVIDOR_CLAVE=pass
#REST_SERVIDOR_AUTH=basic|digest|ssl
#REST_ARAI_SYNC_KEY_FILE=/ruta/a/arai-sync.key
#REST_WS_CONSUMIDOS=XXXXXX,YYYYYY
#REST_CLIENTE_XXXXXX=user:pass
#REST_CLIENTE_YYYYYY=auth%user:pass@host

###### CONFIG AFIP WS ######
#AFIP_WS_CUIT=cuit
#AFIP_WS_CERT=/ruta/a/cert
#AFIP_WS_KEY=/ruta/a/key
#AFIP_WS_TOKEN_DIR=/ruta/a/generacion/token

###### CONFIG ARAI_DOCUMENTOS ######
#ARAI_DOCUMENTOS_HOST_ARAI="<ip-instalacion arai_documentos:puerto>/<namespace>/documentos"
#ARAI_DOCUMENTOS_USR_ARAI="documentos"
#ARAI_DOCUMENTOS_PASS_ARAI="documentos"
#ARAI_DOCUMENTOS_LOGS_DIR="<path_instalacion>/temp"
#ARAI_DOCUMENTOS_QUEUE_PATH=""
#ARAI_DOCUMENTOS_SISTEMA_ORIGEN=""
#ARAI_DOCUMENTOS_QUEUE_TEMP_DIR="mapuche_dev"
#ARAI_DOCUMENTOS_DB_QUEUE=""
#ARAI_DOCUMENTOS_DBQ_HOST=""
#ARAI_DOCUMENTOS_DBQ_PORT=""
#ARAI_DOCUMENTOS_DBQ_USER=""
#ARAI_DOCUMENTOS_DBQ_PASSWORD=""
#ARAI_DOCUMENTOS_DBQ_TABLE_NAME=""
#ARAI_DOCUMENTOS_REST_MAPUCHE=""
#ARAI_DOCUMENTOS_ID_USUARIO_SSO="admin"
#ARAI_DOCUMENTOS_CUENTA_USUARIO="admin"
#ARAI_DOCUMENTOS_ID_INSTALACION="mapuche"
